
class Table
/*{
	public static void main(String[] akshay)
	{
		for(int i=1; i<=10; i++)
		{ 
    for(int j=1; j<=10; j++)
	       {
     System.out.print(j+" x "+i+" = "+(i*j)+"\t");       //tabular form
            }
            System.out.println();
        }
    }
}
*/

/*{
	public static void main(String[] akshay)
	{
		int a=1;
		for(int b=1;b<=10;b++)
		{
			if(a<=10)
			{
				System.out.println(a+" x "+b+" = "+(a*b)+" ");   // squres upto 10
				a++;
				
				//System.out.println(a+" x "+b+" = "+(a*b)+" ");
				//a++;
			}
			//System.out.println(a+" x "+b+" = "+(a*b)+" ");
				//a++;
		}
	}
}
*/

{
    public static void main(String[] args)
	{
        for(int j=1;j<=30;j++)
		{System.out.println("--------------------------------------");   // table upto 30
	int i = 1;
        while(i <=10)
        {
            System.out.println(j+" x "+i+" = "+(i*j));
         i++;   
        }
		
    }
}
}



